{Hello|Good morning|Morning} {John|Dany|Jeff|Lara}, today I'm {3|4|5}{0|1|2|3|4|5|6|7|8|9}{.|!| !} 
I {contact|reach to} you because in {2|3|4|5|6|7|8|9|two|one|four|five|six|seven|eight|nine} {days|weeks} we will have a {discord|zoom|teams|Discord|Zoom|Team} meeting to plan the {event|party|celebration|dinner|ceremony|lunch}.
{Henry|Marry|Mat|Paula|Josh|Bella|Chris|Paul} thinks you should help {us|the team} with it. Do you {accept|agree|want} ?

The {program|goal} is to {organize|plan|prepare} the {ceremony|event|party|lunch|celebration}{.|!| !}
We have a {total,amount,budget} of {1|2|3|4|5|6|7|8|9}{,| }{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{1|2|3|4|5|6|7|8|9}{$|€} to {organize|plan|prepare} the {ceremony|event|party|lunch|celebration}{.|!| !}

We {will have|have} to decide {where and when|when and where} the {ceremony|event|party|lunch|celebration} is.
{Henry|Marry|Mat|Paula|Josh|Bella|Chris|Paul} had some {great|fun|cool} ideas{.|!| !}

{Best regards|XXX|Take Care|See you|Bye|Bye bye},
{Anna|Bart|Jeff|Loris|Charle|Carla|Clara}

{telephone|tel|phone|contact}:{ | +}{0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9} {0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9} {0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9} {0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9} {0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9} {0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9}
If I'm not {available|free|reachable},{ please | }contact {my friend|my agent} {Henry|Marry|Mat|Paula|Josh|Bella|Chris|Paul} at {this|the following} {adress|email}: {big|little|cute|fun}{cat|dog|sponge}{0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9}{0|1|2|3|4|5|6|7|8|9}@{gmail|orange|outlook}.{com|fr|org}